<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ar. Bindresh Kr Sahani">
    <meta name="description" content="curriculum vitae or my cv">
    <title>BINDRESH KR SAHANI</title>
    <link rel="icon" href="images/favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <style>
html {
    font-size: 16px;
}

body {
    background-color: black;
    color: #40514e;
    margin: 0;
    text-align: center;
    font-family: 'tahoma' , 'Merriweather', sans-serif;
    font-size: 1.5rem;
}

h1 {
    margin:0 auto ;
    font-family: 'Sacramento', cursive;
    font-size: 5rem;
    color: #66BFBF;
    padding: 25px;
    line-height: 2;
    width: 30%;
}

h2 {
    width: 20%;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    color: #66BFBF;
    margin: 75px auto ;

}

h3 {
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
    margin: 50px auto;
}

hr {
    border-color: #b9b9b9;
    border-width: 8px;
    border-style: dotted none none none;
    width: 85px;
    margin: 75px auto;
}

p {
    margin: 50px auto;
    line-height: 2;
}


a {
    margin: 25px 50px;
    font-family: 'Montserrat', sans-serif;
 
}

/*****************************************PSEUDO CLASS********************************/
a:hover {
    color: rgb(147, 220, 229);
    filter: drop-shadow(0 0 .67rem rgb(235, 177, 122))
}

img:hover {
    filter: drop-shadow(0 0 .65rem rgba(233, 111, 111, 0.747));

}



/****************************************CLASS  SELECTOR *********************************/

.top-container {
    background-color: #cde4f0;
    padding-top: 100px;
    position: relative;
}

.middle-container {
    background-color: rgb(224, 239, 241);
    padding: 75px 0 100px;

}

.description {
    font-weight: lighter;
    margin: 50px 16.4%;
}

.skill-row {

    margin: 100px auto;
    width: 50%;
    text-align: left;
}

.image-1 {
    float: left;
    width: 24%;
    margin-right: 30px;
}

.image-2 {
    float: right;
    width: 24%;
    margin-left: 30px;
}

/*
.project-1 {
    text-align: left;
}

.project-2 {
    text-align: left;
}
*/

.bottom-container {
    background-color: #66BFBF;
    color: #dfecec;
    padding: 50px ;
}

.top-cloud {
    position: absolute;
    top: 35px ;
    right: 550px;
}

.middle-cloud {
    position: absolute;
    right: 450px;
    bottom: 500px;
}

.mountain {
    padding-top: 50px;
}

.bottom-cloud {
    
    position: absolute;
    left: 600px;
    bottom: 325px;
}

.address {
    width: 35%;
    padding: 50px 0 75px ;
}
.btn {
    margin: 100px auto;
    background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  text-shadow: 0px 2px 3px #666666;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 24px;
  background: #11cdd4;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;

    
}

.footer-link {
    display: inline-block;
    margin-bottom: 50px;
    text-decoration: none;
    color: #11999E;
    font-weight: bold;
}

</style>
    
    
</head>

<!--........BODY ELEMENTS........!-->

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>I'am Bindresh</h1>
        <h2>I'am an <span class="underline"> Arch</span>itect</h2>
        <img class="middle-cloud" src="images/cloud.png" alt="cloud">
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
        <img class="mountain" src="images/mountain.png" alt="mountain">
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img src="images/profile pics.png" alt="Profile picture">
          <h2>Hello.</h2>
          <p class="description" >" I'm an inspiring and motivational architect who has a commercial approach to creative design and <br> 
            a high degree of professional competence. Able to work effectively in pressurized situations and <br>
            can be relied upon to deliver, irrespective of circumstances. Has a long history of working <br>
            on all stages of projects from inception to completion. Auto CAD proficient, has contract <br>
            administration experience, and is able to work with multiple stake holders on a <br>
            number of projects simultaneously ."</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="image-1" src="images/architecture.png" alt="">
            <h3>Architectural work</h3>
            <p class="project-1" >"Ongoing 1800sqft. Residential Project of Mr. Suneel Kaushal (P.D.S., Officer). This Project consist of G+2 Storey Building with interior based on modern elements."</p>
          </div>
          <div class="skill-row">
            <img class="image-2" src="images/interiro.png" alt="">
            <h3>Interior Work</h3>
            <p class="project-2" >"This project was designing a sound proof environment for wireless video conferencing for our CM mahant Yogi Adityanath Ji Maharaj, at Gorakhnath Mandir , Gorakhpur."</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Archid Design Studio.</h3>
          <p class="address" >Hno. 24A, Vishunpurwa Mahadev Jharkhandi, Kunraghat Gorakhpur (U.P.)-273008</p>
           <a class="btn" href="mailto:prasad.bindresh@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/archid_design_studio/">Instagram</a>
        <a class="footer-link" href="https://www.facebook.com/bindreshbs">Facebook</a>
        <a class="footer-link" href="https://www.linkedin.com/in/bindresh-kr-sahani-610117131/">LinkedIn</a>
        <p>© Archid Design Studio Pvt Ltd</p>
      </div>
      
</body>
</html>
